<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"> 
    <head th:replace="~{layout/plantilla :: head}">
        <title>Finca de muchi</title>
    </head>
    <body>     
        <header th:replace="~{layout/plantilla :: header}" />
        <div class="container mt-4">
            <form action="#" class="mb-10">
                <input type="text" name="Searched" value="" placeholder="Buscar productos" style="border:2px solid #008532;
                       border-radius: 5px;
                       padding: 5px;" />
                <button type="submit" class="search-button" style="padding:10px; border:2px solid #008532;
                       border-radius: 5px;">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <p th:if="${totalcategorias == 0}">
                No hay categorías para mostrar
            </p>
            <div th:each="categoria : ${categorias}">
                <div class="col-lg-12 mt-5">
                    <h3 th:text="${categoria.nombre}"></h3>
                    <div class="cont">
                        <!-- Optional: <img th:src="@{${categoria.rutaImagen}}" class="card-img-top" alt="Imagen de Categoría"/> -->
                        <div class="cont-body">
                            <div class="subcategoria-container scrollable-x">
                                <a th:each="subcategoria : ${categoria.subcategorias}"
                                   th:href="@{/SubCategorias/listadoIndividual/{id}(id=${subcategoria.idSubcategoria})}" 
                                   class="subcategoria-card">
                                    <div class="subcategoria-image">
                                        <img th:src="@{${subcategoria.rutaImagen}}" alt="Imagen de Subcategoría" class="fixed-size-image"/>
                                    </div>
                                    <div class="subcategoria-content">
                                        <h5 th:text="${subcategoria.nombre}"></h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer th:replace="~{layout/plantilla :: footer}" /> 
        <style>
            .scrollable-x {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                overflow-x: auto;
                white-space: nowrap;
                overflow-y: hidden; 
            }

            .subcategoria-cont {
                display: inline-block;

            }
            .subcategoria-card {
                margin-right: 30px; 
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .subcategoria-card:hover {
                transform: scale(1.05); 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            }
            .fixed-size-image {
                width: 200px;
                height: 200px;
                object-fit: fill; 
            }
            h3{
                color: #1d7121;
            }
            .cont-body{
                text-align: center;
                border: none;
            }
        </style>
    </body>
</html>
