<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
    </head>
    <body>
        <div class="image-container">
            <!-- No need for <img> tag, background image will be applied to the container -->
        </div>
        <div class="container-main-image">
            <div class="tiendaImagen">
                <!-- No need for <img> tag, background image will be applied to the container -->
            </div>
        </div>
        <div class="card" style="height: 70vh;">
            <div class="card-body" style="margin-bottom: 12%">        
                <h1>Crear cuenta</h1>
                <div class="container mt-5 justify-content-center">
                    <form method="POST"
                          th:action="@{/Login/Guardar}" 
                          th:object="${usuario}"
                          class="was-validated"                          
                          enctype="multipart/form-data">
                        <div class="row mt-5">
                            <div class="col-lg-12 text-center">
                                <input type="text" name="username" placeholder="Nombre de usuario" required/>
                            </div>
                        </div>
                        <div class="row mt-4 mb-4">
                            <div class="col-lg-12 text-center">
                                <input type="email" name="mail" placeholder="Correo" required/>
                            </div>
                        </div>
                        <div class="row mt-4 mb-4">
                            <div class="col-lg-12 text-center">

                                <input type="password"  placeholder="Contraseña" class="pass"  name="password" minlength="8" required />
                            </div>
                        </div>

                        <div class="row mt-4 mb-4">
                            <div class="col-lg-12 text-center">
                                <div class="col-lg-12 text-center">
                                    <input type="password" class="pass" placeholder="Confirmar contraseña" minlength="8" required />
                                </div>
                            </div>
                        </div>   
                        <div class="row mt-4 mb-4">
                            <div class="col-lg-12 text-center">
                                <input type="checkbox"  onclick="mostrarPass()"> Mostrar contraseña
                                    <script>
                                        function mostrarPass() {
                                            var elements = document.getElementsByClassName("pass");
                                            for (var i = 0; i < elements.length; i++) {
                                                var element = elements[i];
                                                if (element.type === "password") {
                                                    element.type = "text";
                                                } else {
                                                    element.type = "password";
                                                }
                                            }
                                        }
                                    </script>
                            </div>
                        </div>
                        <div class="row mt-4 mb-4">
                            <div class="col-lg-12 text-center">
                                <div class="form-check">
                                    <input type="checkbox" id="terms" name="terms">
                                        <label for="terms">Aceptar términos y condiciones</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" id="newsletter" name="newsletter">
                                        <label for="newsletter">Deseo suscribirme a un boletín informativo, para recibir ofertas y noticias</label>
                                </div>
                                <button type="submit">Registrarse</button>
                            </div>
                        </div>
                        <div class="row mt-4 mb-4">
                            <div class="col-lg-12 text-center">
                                <a th:href="@{/Login/IniciarSesion}">Iniciar sesión</a>
                            </div>
                        </div>
                </div>
                </form>
            </div>
        </div>
        </div>
        <style>

            .image-container {
                width: 100%;
                height: 50vh;
                background-image: url('/images/bg2.png');
                background-size: cover;
                background-position: center bottom;
                background-repeat: no-repeat;
                filter: blur(5px);
                -webkit-filter: blur(5px);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
            .button {
                width: 15%;
                display: inline-block;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: white;
                border: 2px solid #60BF9C;
                color: #000000;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                transition: background-color 0.3s, color 0.3s;
            }

            .button:hover {
                background-color: #60BF9C;
                color: white;
            }
            h3{
                color: #4D7A40;
                text-align: center;
            }
            h1 {
                color: #4D7A40;
                text-decoration: underline; 
                text-align: center;
            }
            .tiendaImagen {
                width: 12%;
                padding-top: 12%;
                position: relative;
                background-image: url('/images/Tienda.svg');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                border-radius: 100%;
                overflow: hidden;
            }
            .container-main-image{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 30vh;
            }
        </style>
    </body>
</html>